### --- PROJECT SETTINGS ----

PROJECT_NAME=PROJECT_NAME
PROJECT_BASE_URL=PROJECT_NAME.docker.localhost
DRUSH_OPTIONS_URI=PROJECT_NAME.docker.localhost

TRUSTED_HOST_PATTERNS=^PROJECT_NAME\.docker\.localhost$
TRUSTED_HOST_PATTERNS_ALIAS=^.+\.PROJECT_NAME\.docker\.localhost$

SETTINGS_LOCAL=1

DRUPAL_DISABLE_CACHE=1
DRUPAL_ENABLE_DEBUG=1

CONFIG_SYNC_DIRECTORY=../config/sync
DRUPAL_HASH_SALT=../hash-salt.txt
FILE_CHMOD_DIRECTORY=0774
FILE_CHMOD_FILE=0664

FILE_PUBLIC_BASE_URL=http://PROJECT_NAME.docker.localhost/sites/default/files
FILE_PRIVATE_PATH=../private
FILE_TEMP_PATH=../tmp

SESSION_WRITE_INTERVAL=180
ENTITY_UPDATE_BATCH_SIZE=5000
FORM_CACHE_EXPIRATION=21600

### --- DATABASE MARIADB SETTINGS ----

DATABASE_MARIADB=1

DB_NAME=PROJECT_NAME
DB_USER=PROJECT_NAME
DB_PASSWORD=PROJECT_NAME
DB_ROOT_PASSWORD=PROJECT_NAME
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- DATABASE POSTGRES SETTINGS ----

DATABASE_POSTGRES=0

#DB_NAME=PROJECT_NAME
#DB_USER=PROJECT_NAME
#DB_PASSWORD=PROJECT_NAME
#DB_ROOT_PASSWORD=PROJECT_NAME
#DB_HOST=postgres
#DB_PORT=5432
#DB_DRIVER=pgsql

### --- MARIADB ----
###Supported versions for Drupal 9 and 10
###MariaDB 10.3.7+
###MySQL/Percona 5.7.8+

MARIADB_TAG=11.0.1-rc
#MARIADB_TAG=10.11.2
#MARIADB_TAG=10.10.3
#MARIADB_TAG=10.9.5
#MARIADB_TAG=10.8.7
#MARIADB_TAG=10.7.8
#MARIADB_TAG=10.6.12
#MARIADB_TAG=10.5.19
#MARIADB_TAG=10.4.28
#MARIADB_TAG=10.3.38

### --- POSTGRESQL ----

### Drupal 10 requires PostgreSQL 12 or higher with the pg_trgm extension enabled.
### See remaining issues with PostgreSQL support in Drupal here.
### Note: Some contributed modules include MySQL-specific code. Issue reports can be filed in the contributed modules' queues when this occurs.
POSTGRES_TAG=15-1.30.3
#POSTGRES_TAG=14-1.30.3
#POSTGRES_TAG=13-1.30.3
#POSTGRES_TAG=12-1.30.3

### Drupal 9 requires PostgreSQL 10.0 or higher. PostgreSQL 9.6 can be used with this contributed PostgreSQL driver.
### The pg_trgm extension is recommended. It provides improved performance on PostgreSQL, eg for case insensitive path matching. To enable, CREATE EXTENSION pg_trgm as a user with appropriate permissions (CREATE EXTENSION docs).
#POSTGRES_TAG=10-1.28.14

### --- VANILLA DRUPAL ----

#DRUPAL_TAG=10-4.58.10
DRUPAL_TAG=10-4.53.8
#DRUPAL_TAG=9-4.46.0
#DRUPAL_TAG=7-4.46.0
#DRUPAL_TAG=7-4.58.10

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.2-dev-4.47.6
#PHP_TAG=8.1-dev-4.47.6
#PHP_TAG=8.0-dev-4.47.6

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.47.6
#PHP_TAG=8.2-dev-macos-4.43.6
#PHP_TAG=8.1-dev-macos-4.47.6
PHP_TAG=8.1-dev-macos-4.43.6
#PHP_TAG=8.0-dev-macos-4.47.6

### --- DRUPAL_MAKEFILE ----

DRUPAL_MAKEFILE=10
#DRUPAL_MAKEFILE=9
#DRUPAL_MAKEFILE=7

### --- PHP_MAKEFILE ----

PHP_MAKEFILE=8.2
#PHP_MAKEFILE=8.1
#PHP_MAKEFILE=8.0
#PHP_MAKEFILE=7.4

### --- NGINX ----

#NGINX_TAG=1.25-5.33.6
NGINX_TAG=1.22-5.30.4
#NGINX_TAG=1.24-5.33.6
#NGINX_TAG=1.25-5.33.6

NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=9.2.1
#SOLR_TAG=8.11.2
#SOLR_TAG=7.7.3
#SOLR_TAG=6.6.6

#SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

SOLR_CONFIG_SET=search_api_solr_4.1.6
#SOLR_CONFIG_SET=search_api_solr_4.0.1
#SOLR_CONFIG_SET=search_api_solr_8.x-3.9
#SOLR_CONFIG_SET=search_api_solr_8.x-3.2
#SOLR_CONFIG_SET=search_api_solr_8.x-2.7
#SOLR_CONFIG_SET=search_api_solr_8.x-1.2
#SOLR_CONFIG_SET=search_api_solr_7.x-1.14

### --- NODE ---

NODE_TAG=20-dev-1.27.0
#NODE_TAG=18-dev-1.27.0

### --- ELASTICSEARCH ---

#ELASTICSEARCH_TAG=8.7.0
ELASTICSEARCH_TAG=7-5.19.1
#ELASTICSEARCH_TAG=7.17.9
#ELASTICSEARCH_TAG=6.8.23

### --- KIBANA ---

#KIBANA_TAG=8.7.0
KIBANA_TAG=7-5.19.1
#KIBANA_TAG=7.17.9
#KIBANA_TAG=6.8.23

### --- REDIS ---

REDIS_TAG=7-4.2.4
#REDIS_TAG=7-3.15.2
#REDIS_TAG=6-4.2.4
#REDIS_TAG=6-3.15.2
#REDIS_TAG=5-3.15.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.15.1
#VARNISH_TAG=4.1-4.13.0

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.12.4
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.15.5
OPENSMTPD_TAG=6-1.19.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.1
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8
